network_dhcp_servers_subnet: ''
network_dhcp_servers_netmask: ''
network_dhcp_servers_prefix: ''
network_dhcp_servers_length: ''
network_dhcp_servers_domain: ''
network_dhcp_servers_domain_name_servers: ''
network_dhcp_servers_router_ip: ''
network_dhcp_servers_lease_time: '86400'
network_dhcp_servers_wifi_controller_ip: ''