- hosts: all
  gather_facts: false
  collections:
    - zpe.nodegrid

  tasks:

  - name: Configure Celluar connection
    zpe.nodegrid.network:
      connection:
        #name: "CELLULAR-A"
        name: "dummy"
        #type: 'mobile_broadband_gsm'
        connect_automatically: 'yes'
        ipv4_mode: 'dhcp'
        ipv6_mode: 'no_ipv6_address'

        enable_ip_passthrough: 'no'
        ethernet_connection: 'SFP1'
        mac_address: '11:22:33:44:55:66'
        port_intercepts: '8000'

        enable_data_usage_monitoring: 'yes'
        sim-1_apn_configuration: 'automatic'
        sim-1_mtu: 'auto'
        enable_second_sim_card: 'no'