# HUB Variables
HUB_URI: "http://1.1.2.2:8080" # Hus URI for peering requests
WIREGUARD_IFACE_NAME: 'wg-spoke1' # Spokes's UNIQUE Network :: Wireguard interface name
WIREGUARD_PEER_ID: 'spoke1' # Hub's UNIQUE PEER ID. It mus be unique per each Spoke

# Spoke Nodegrid API
NODEGRID_URI: "https://localhost"
# Hub Nodegrid Credentials
NODEGRID_CREATE_API_USER: true # true if the playbook creates the API User. If false, the API user and key should be defined as a variable
NODEGRID_DELETE_API_USER: true # true if the playbook DELETES the API User. If false, the API user and key should be defined as a variable
NODEGRID_USER: "zpeapi" # Hub Nodegrid User
NODEGRID_KEY: "" # Hub Nodegrid password / token

# Port knocking
PORT_KNOCKING: false # true for enabling port knocking
PORT1: 1110 # first port to knock
PORT2: 2220 # second port to knock
PORT3: 3330 # third port to knock
