# Nodegrid Network Settings
nodegrid_hostname: "nodegrid"
nodegrid_domain_name: "nodegrid.internal"
nodegrid_enable_ipv4_ip_forward: "no"
nodegrid_enable_ipv6_ip_forward: "no"
nodegrid_reverse_path_filtering: "strict_mode"
nodegrid_enable_multiple_routing_tables: "yes"
nodegrid_enable_dynamic_dns: "no"
nodegrid_enable_bluetooth_network: "no"
