NODEGRID_URI: "https://localhost"
NODEGRID_API_PREFIX: "/api/v1"
NODEGRID_USER: "zpeapi"
NODEGRID_CREATE_API_USER: true

LOCAL_PROJECT_HOME: "./spoke"
PROJECT_HOME: "/tmp"
PROJECT_NAME: "spoke"
PROJECT_VENV: "venv"
LOG_FILE: "wgpeer.log"
LOG_LEVEL: "INFO"
DEBUG: False

PORT_KNOCKING: false
PORT_KNOCKING_IP: "1.1.2.2"
PORT1: 1110
PORT2: 2220
PORT3: 3330
