WIREGUARD_IFACE_NAME: "wg-hub"
WIREGUARD_LAN: "10.20.0.0/16"
WIREGUARD_IFACE_IP: "10.20.0.1/32"

NODEGRID_URI: "https://localhost"
NODEGRID_API_PREFIX: "/api/v1"
NODEGRID_USER: "zpeapi"
NODEGRID_CREATE_API_USER: true
NODEGRID_DELETE_API_USER: false

LOCAL_PROJECT_HOME: "./hub"
PROJECT_HOME: "/opt"
PROJECT_NAME: "hub"
PROJECT_VENV: "venv"
LOG_FILE: "/var/log/wgpeerservice.log"
LOG_FILE_ACCESS: "/var/log/wgpeerservice-access.log"
LOG_LEVEL: "INFO"
DEBUG: False

PORT_KNOCKING: false
PORT1: 1110
PORT2: 2220
PORT3: 3330
TCP_PORTS:
  - 80
  - 443
  - 22
UDP_PORTS:
  - 51820
