- name: IPv4 irewall
  zpe.nodegrid.import_settings:
        cmds:
          - "/settings/ipv4_firewall/chains/INPUT/0 target=ACCEPT"
          - "/settings/ipv4_firewall/chains/INPUT/0 protocol=numeric"
          - "/settings/ipv4_firewall/chains/INPUT/0 input_interface=lo"
          - "/settings/ipv4_firewall/chains/INPUT/0 output_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/0 fragments=all_packets_and_fragments"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_source_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_destination_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_source_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_destination_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_protocol=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_tcp_flags=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_icmp_type=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_input_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 enable_state_match=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reverse_match_for_output_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 reject_with=port_unreacheable"
          - "/settings/ipv4_firewall/chains/INPUT/0 log_level=debug"
          - "/settings/ipv4_firewall/chains/INPUT/0 log_tcp_sequence_numbers=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 log_options_from_the_tcp_packet_header=no"
          - "/settings/ipv4_firewall/chains/INPUT/0 log_options_from_the_ip_packet_header=no"

          - "/settings/ipv4_firewall/chains/INPUT/1 target=ACCEPT"
          - "/settings/ipv4_firewall/chains/INPUT/1 description=SSH"
          - "/settings/ipv4_firewall/chains/INPUT/1 protocol=tcp"
          - "/settings/ipv4_firewall/chains/INPUT/1 destination_port=22"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_syn=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_ack=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_fin=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_rst=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_urg=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 tcp_flag_psh=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 input_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 output_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/1 fragments=all_packets_and_fragments"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_source_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_destination_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_source_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_destination_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_protocol=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_tcp_flags=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_icmp_type=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_input_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 enable_state_match=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reverse_match_for_output_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 reject_with=port_unreacheable"
          - "/settings/ipv4_firewall/chains/INPUT/1 log_level=debug"
          - "/settings/ipv4_firewall/chains/INPUT/1 log_tcp_sequence_numbers=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 log_options_from_the_tcp_packet_header=no"
          - "/settings/ipv4_firewall/chains/INPUT/1 log_options_from_the_ip_packet_header=no"

          - "/settings/ipv4_firewall/chains/INPUT/2 target=ACCEPT"
          - "/settings/ipv4_firewall/chains/INPUT/2 description='NODEGRID SEARCH 9300'"
          - "/settings/ipv4_firewall/chains/INPUT/2 protocol=tcp"
          - "/settings/ipv4_firewall/chains/INPUT/2 destination_port=9300"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_syn=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_ack=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_fin=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_rst=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_urg=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 tcp_flag_psh=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 input_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 output_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/2 fragments=all_packets_and_fragments"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_source_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_destination_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_source_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_destination_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_protocol=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_tcp_flags=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_icmp_type=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_input_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 enable_state_match=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reverse_match_for_output_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 reject_with=port_unreacheable"
          - "/settings/ipv4_firewall/chains/INPUT/2 log_level=debug"
          - "/settings/ipv4_firewall/chains/INPUT/2 log_tcp_sequence_numbers=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 log_options_from_the_tcp_packet_header=no"
          - "/settings/ipv4_firewall/chains/INPUT/2 log_options_from_the_ip_packet_header=no"

          - "/settings/ipv4_firewall/chains/INPUT/3 target=ACCEPT"
          - "/settings/ipv4_firewall/chains/INPUT/3 description='NODEGRID CLUSTER 9966'"
          - "/settings/ipv4_firewall/chains/INPUT/3 protocol=tcp"
          - "/settings/ipv4_firewall/chains/INPUT/3 destination_port=9966"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_syn=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_ack=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_fin=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_rst=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_urg=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 tcp_flag_psh=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 input_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 output_interface=any"
          - "/settings/ipv4_firewall/chains/INPUT/3 fragments=all_packets_and_fragments"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_source_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_destination_ip|mask=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_source_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_destination_port=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_protocol=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_tcp_flags=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_icmp_type=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_input_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 enable_state_match=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reverse_match_for_output_interface=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 reject_with=port_unreacheable"
          - "/settings/ipv4_firewall/chains/INPUT/3 log_level=debug"
          - "/settings/ipv4_firewall/chains/INPUT/3 log_tcp_sequence_numbers=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 log_options_from_the_tcp_packet_header=no"
          - "/settings/ipv4_firewall/chains/INPUT/3 log_options_from_the_ip_packet_header=no"