WIREGUARD_SERVICE_PORT: 8080 # Hub TCP port for incoming peering requests
WIREGUARD_IFACE_PUBLIC_IP: "1.1.2.2" # Hub public IP
WIREGUARD_IFACE_PUBLIC_PORT: 51821 # Hub UDP port for wireguard encrypted trafic

# Hub Nodegrid API
NODEGRID_URI: "https://localhost"
# Hub Nodegrid Credentials
NODEGRID_CREATE_API_USER: true # true if the playbook creates the API User. If false, the API user and key should be defined as a variable
NODEGRID_USER: "zpeapi" # Hub Nodegrid User
NODEGRID_KEY: "" # Hub Nodegrid password / token

# Port knocking
PORT_KNOCKING: false # true for enabling port knocking
PORT1: 1110 # first port to knock
PORT2: 2220 # second port to knock
PORT3: 3330 # third port to knock
TCP_PORTS: # TCP ports to open on the firewall
  - 80
  - 443
  - 22
UDP_PORTS: # UDP ports to open on the firewall
  - 51821
