all:
  children:
    company:
      children:
        USA:
          children:
            NY:
              hosts:
               ny-sc1:
            LA:
              hosts:
                la-lc1:
                la-lp1:
        EMEA:
          children:
            DUB:
              hosts:
               dub-sc1: