network_dhcp_host_subnet: ''
network_dhcp_host_netmask: ''
network_dhcp_host_prefix: ''
network_dhcp_host_length: ''
network_dhcp_host_hw_address: ''
network_dhcp_host_ip_address: ''
network_dhcp_host_agent_circuit_id: ''
network_dhcp_host_assigned_hostname: ''
network_dhcp_host_duid: ''